# BulkyBook

./: BulkyBook.sln
BulkyBook1/: BulkyBook1.csproj  Program.cs  Usings.cs  appsettings.json
BulkyBook1.DataAccess/: BulkyBook1.DataAccess.csproj  Usings.cs
BulkyBook1.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook1.Models/: Category.cs
BulkyBook1.Utility/: SD.cs
BulkyBook1.ViewModels/: CategoryViewModel.cs
BulkyBook1/Controllers/: CategoryController.cs  HomeController.cs
BulkyBook1/Migrations/: 20211213130258_AddCategoryToDatabe.Designer.cs  20211213130258_AddCategoryToDatabe.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook1/Properties/: launchSettings.json
BulkyBook1/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook1/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook1/wwwroot/css/: site.css
